2025-06-02 22:03:48,064 Running on GPU
2025-06-02 22:03:48,068 Found 9 citations for tools or databases
2025-06-02 22:03:48,068 Query 1/1: sequence_34_50959 (length 99)
2025-06-02 22:03:55,263 Sequence 0 found templates: ['1k2b_B', '3nuo_B', '5wlo_B', '3vfb_B', '5w5w_A', '2g69_A', '2f80_B', '2fxe_B', '2qd6_B', '3vf5_B', '2pym_B', '1tcx_B', '1aid_B', '1hvc_A', '1hvc_A', '7wbs_A', '3lzv_B', '3kt2_A', '1heg_E', '2wkz_A']
2025-06-02 22:03:56,259 Setting max_seq=512, max_extra_seq=5120
2025-06-02 22:05:01,050 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=88.3 pTM=0.787
2025-06-02 22:05:08,303 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=89.4 pTM=0.798 tol=1.35
2025-06-02 22:05:15,645 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=91 pTM=0.812 tol=0.485
2025-06-02 22:05:22,923 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=91.5 pTM=0.812 tol=0.209
2025-06-02 22:05:22,924 alphafold2_ptm_model_1_seed_000 took 77.5s (3 recycles)
2025-06-02 22:05:30,248 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=88.9 pTM=0.798
2025-06-02 22:05:37,368 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=89.6 pTM=0.809 tol=0.891
2025-06-02 22:05:44,448 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=91.6 pTM=0.83 tol=1.1
2025-06-02 22:05:51,526 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=93.4 pTM=0.839 tol=0.244
2025-06-02 22:05:51,527 alphafold2_ptm_model_2_seed_000 took 28.5s (3 recycles)
2025-06-02 22:06:26,212 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=89.7 pTM=0.813
2025-06-02 22:06:33,300 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.9 pTM=0.848 tol=0.718
2025-06-02 22:06:40,434 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=93.3 pTM=0.846 tol=0.487
2025-06-02 22:06:47,632 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=94.3 pTM=0.851 tol=0.51
2025-06-02 22:06:47,633 alphafold2_ptm_model_3_seed_000 took 55.9s (3 recycles)
2025-06-02 22:06:55,010 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.7 pTM=0.827
2025-06-02 22:07:02,201 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=92.9 pTM=0.842 tol=0.58
2025-06-02 22:07:09,316 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=93 pTM=0.845 tol=0.571
2025-06-02 22:07:16,378 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=94.3 pTM=0.852 tol=0.458
2025-06-02 22:07:16,379 alphafold2_ptm_model_4_seed_000 took 28.6s (3 recycles)
2025-06-02 22:07:23,536 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=91.2 pTM=0.83
2025-06-02 22:07:30,584 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.2 pTM=0.852 tol=0.654
2025-06-02 22:07:37,625 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.1 pTM=0.866 tol=0.48
2025-06-02 22:07:44,682 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.2 pTM=0.87 tol=0.148
2025-06-02 22:07:44,682 alphafold2_ptm_model_5_seed_000 took 28.2s (3 recycles)
2025-06-02 22:07:44,797 reranking models by 'plddt' metric
2025-06-02 22:07:55,686 Relaxation took 10.9s
2025-06-02 22:07:55,687 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.2 pTM=0.87
2025-06-02 22:08:01,563 Relaxation took 5.9s
2025-06-02 22:08:01,564 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=94.3 pTM=0.852
2025-06-02 22:08:03,425 Relaxation took 1.9s
2025-06-02 22:08:03,425 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=94.3 pTM=0.851
2025-06-02 22:08:05,403 Relaxation took 2.0s
2025-06-02 22:08:05,403 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=93.4 pTM=0.839
2025-06-02 22:08:10,980 Relaxation took 5.6s
2025-06-02 22:08:10,981 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=91.5 pTM=0.812
2025-06-02 22:08:12,055 Done
