2025-06-02 22:30:48,005 Running on GPU
2025-06-02 22:30:48,009 Found 9 citations for tools or databases
2025-06-02 22:30:48,009 Query 1/1: sequence_100_1113d (length 99)
2025-06-02 22:30:55,198 Sequence 0 found templates: ['1k2b_B', '3nuo_B', '4he9_B', '5wlo_B', '3nu4_B', '3vfb_B', '5w5w_A', '2g69_A', '1c6y_B', '2fxe_B', '3vf5_B', '1aaq_B', '3d20_A', '1hvc_A', '2pym_B', '1hvc_A', '1heg_E', '7wbs_A', '3kt2_A', '2wkz_A']
2025-06-02 22:30:56,177 Setting max_seq=512, max_extra_seq=4971
2025-06-02 22:32:01,836 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=96.4 pTM=0.861
2025-06-02 22:32:10,309 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=96.9 pTM=0.869 tol=0.0923
2025-06-02 22:32:17,684 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=97 pTM=0.87 tol=0.0786
2025-06-02 22:32:24,872 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=96.9 pTM=0.869 tol=0.0671
2025-06-02 22:32:24,873 alphafold2_ptm_model_1_seed_000 took 80.0s (3 recycles)
2025-06-02 22:32:32,108 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=96.9 pTM=0.876
2025-06-02 22:32:39,212 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=97.2 pTM=0.882 tol=0.0931
2025-06-02 22:32:46,287 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=97.4 pTM=0.881 tol=0.0789
2025-06-02 22:32:53,352 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=97.3 pTM=0.88 tol=0.0637
2025-06-02 22:32:53,353 alphafold2_ptm_model_2_seed_000 took 28.4s (3 recycles)
2025-06-02 22:33:29,439 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=92.1 pTM=0.828
2025-06-02 22:33:36,496 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94.1 pTM=0.848 tol=0.267
2025-06-02 22:33:43,635 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=93.8 pTM=0.847 tol=0.203
2025-06-02 22:33:50,829 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=94.8 pTM=0.854 tol=0.133
2025-06-02 22:33:50,830 alphafold2_ptm_model_3_seed_000 took 57.4s (3 recycles)
2025-06-02 22:33:58,189 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=92.4 pTM=0.83
2025-06-02 22:34:05,371 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=93.4 pTM=0.843 tol=0.257
2025-06-02 22:34:12,453 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=93.9 pTM=0.847 tol=0.13
2025-06-02 22:34:19,502 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=94.8 pTM=0.855 tol=0.134
2025-06-02 22:34:19,502 alphafold2_ptm_model_4_seed_000 took 28.5s (3 recycles)
2025-06-02 22:34:26,657 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=91 pTM=0.828
2025-06-02 22:34:33,672 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=92.7 pTM=0.847 tol=0.302
2025-06-02 22:34:40,697 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=92.1 pTM=0.841 tol=0.229
2025-06-02 22:34:47,735 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=93.4 pTM=0.847 tol=0.199
2025-06-02 22:34:47,736 alphafold2_ptm_model_5_seed_000 took 28.1s (3 recycles)
2025-06-02 22:34:47,862 reranking models by 'plddt' metric
2025-06-02 22:34:52,882 Relaxation took 5.0s
2025-06-02 22:34:52,882 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=97.3 pTM=0.88
2025-06-02 22:34:56,835 Relaxation took 4.0s
2025-06-02 22:34:56,835 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=96.9 pTM=0.869
2025-06-02 22:34:59,329 Relaxation took 2.5s
2025-06-02 22:34:59,330 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=94.8 pTM=0.854
2025-06-02 22:35:03,492 Relaxation took 4.2s
2025-06-02 22:35:03,492 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=94.8 pTM=0.855
2025-06-02 22:35:05,791 Relaxation took 2.3s
2025-06-02 22:35:05,791 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=93.4 pTM=0.847
2025-06-02 22:35:06,879 Done
