2025-06-02 22:00:50,606 Running on GPU
2025-06-02 22:00:50,609 Found 9 citations for tools or databases
2025-06-02 22:00:50,610 Query 1/1: sequence_1618_1342e (length 11)
2025-06-02 22:01:00,878 Sequence 0 found templates: ['2ks9_B', '2ksa_B', '2ksb_B', '4hom_B', '7p00_P', '7rmg_S', '7rmh_S', '4hom_B', '7p00_P', '7rmg_S']
2025-06-02 22:01:01,468 Setting max_seq=6, max_extra_seq=1
2025-06-02 22:01:44,677 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=72.1 pTM=0.0375
2025-06-02 22:01:44,817 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=73.9 pTM=0.0383 tol=0.624
2025-06-02 22:01:44,930 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=75.8 pTM=0.0393 tol=0.328
2025-06-02 22:01:45,041 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=74.9 pTM=0.0397 tol=0.17
2025-06-02 22:01:45,041 alphafold2_ptm_model_1_seed_000 took 35.0s (3 recycles)
2025-06-02 22:01:45,215 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=70.6 pTM=0.0376
2025-06-02 22:01:45,325 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=70.6 pTM=0.0393 tol=0.807
2025-06-02 22:01:45,436 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=77.2 pTM=0.0396 tol=0.362
2025-06-02 22:01:45,547 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=75.2 pTM=0.0402 tol=0.339
2025-06-02 22:01:45,547 alphafold2_ptm_model_2_seed_000 took 0.4s (3 recycles)
2025-06-02 22:02:06,647 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=70 pTM=0.0372
2025-06-02 22:02:06,784 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=70.6 pTM=0.037 tol=0.642
2025-06-02 22:02:06,896 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=74.5 pTM=0.0382 tol=0.368
2025-06-02 22:02:07,000 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=71.8 pTM=0.037 tol=0.534
2025-06-02 22:02:07,000 alphafold2_ptm_model_3_seed_000 took 21.4s (3 recycles)
2025-06-02 22:02:07,169 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=70.4 pTM=0.037
2025-06-02 22:02:07,272 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=69.8 pTM=0.0375 tol=0.639
2025-06-02 22:02:07,377 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=74.3 pTM=0.038 tol=0.524
2025-06-02 22:02:07,479 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=72.8 pTM=0.0376 tol=0.686
2025-06-02 22:02:07,480 alphafold2_ptm_model_4_seed_000 took 0.4s (3 recycles)
2025-06-02 22:02:07,644 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=66.9 pTM=0.0363
2025-06-02 22:02:07,748 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=70.1 pTM=0.037 tol=0.983
2025-06-02 22:02:07,854 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=72.8 pTM=0.038 tol=0.427
2025-06-02 22:02:07,957 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=67.7 pTM=0.0374 tol=0.722
2025-06-02 22:02:07,957 alphafold2_ptm_model_5_seed_000 took 0.4s (3 recycles)
2025-06-02 22:02:08,020 reranking models by 'plddt' metric
2025-06-02 22:02:11,413 Relaxation took 3.4s
2025-06-02 22:02:11,414 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=75.2 pTM=0.0402
2025-06-02 22:02:12,037 Relaxation took 0.6s
2025-06-02 22:02:12,037 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=74.9 pTM=0.0397
2025-06-02 22:02:12,668 Relaxation took 0.6s
2025-06-02 22:02:12,668 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=72.8 pTM=0.0376
2025-06-02 22:02:13,312 Relaxation took 0.6s
2025-06-02 22:02:13,312 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=71.8 pTM=0.037
2025-06-02 22:02:15,358 Relaxation took 2.0s
2025-06-02 22:02:15,358 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=67.7 pTM=0.0374
2025-06-02 22:02:16,445 Done
