2025-06-02 21:43:17,535 Running on GPU
2025-06-02 21:43:17,923 Found 9 citations for tools or databases
2025-06-02 21:43:17,924 Query 1/1: sequence_1300_3a397 (length 17)
2025-06-02 21:43:18,546 Sleeping for 9s. Reason: PENDING
2025-06-02 21:43:31,992 Sequence 0 found templates: ['1ull_B', '484d_A']
2025-06-02 21:43:32,711 Setting max_seq=6, max_extra_seq=1
2025-06-02 21:44:17,332 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=90.8 pTM=0.0413
2025-06-02 21:44:17,495 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=92.8 pTM=0.0432 tol=0.126
2025-06-02 21:44:17,646 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=92.7 pTM=0.0431 tol=0.0233
2025-06-02 21:44:17,798 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=93.2 pTM=0.0433 tol=0.0434
2025-06-02 21:44:17,948 alphafold2_ptm_model_1_seed_000 recycle=4 pLDDT=93.1 pTM=0.0433 tol=0.0489
2025-06-02 21:44:18,099 alphafold2_ptm_model_1_seed_000 recycle=5 pLDDT=93.1 pTM=0.0433 tol=0.0218
2025-06-02 21:44:18,250 alphafold2_ptm_model_1_seed_000 recycle=6 pLDDT=93.1 pTM=0.0433 tol=0.0286
2025-06-02 21:44:18,250 alphafold2_ptm_model_1_seed_000 took 30.3s (6 recycles)
2025-06-02 21:44:18,502 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90 pTM=0.0428
2025-06-02 21:44:18,653 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93 pTM=0.0447 tol=0.11
2025-06-02 21:44:18,804 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=92.9 pTM=0.0444 tol=0.0276
2025-06-02 21:44:18,956 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=93.2 pTM=0.0447 tol=0.0215
2025-06-02 21:44:19,107 alphafold2_ptm_model_2_seed_000 recycle=4 pLDDT=93 pTM=0.0444 tol=0.0278
2025-06-02 21:44:19,259 alphafold2_ptm_model_2_seed_000 recycle=5 pLDDT=92.9 pTM=0.0446 tol=0.014
2025-06-02 21:44:19,410 alphafold2_ptm_model_2_seed_000 recycle=6 pLDDT=92.7 pTM=0.0445 tol=0.021
2025-06-02 21:44:19,411 alphafold2_ptm_model_2_seed_000 took 1.1s (6 recycles)
2025-06-02 21:44:34,989 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=83.3 pTM=0.0373
2025-06-02 21:44:35,141 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=86.2 pTM=0.0383 tol=0.139
2025-06-02 21:44:35,282 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=85.4 pTM=0.0378 tol=0.0266
2025-06-02 21:44:35,422 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=85.8 pTM=0.0378 tol=0.0549
2025-06-02 21:44:35,562 alphafold2_ptm_model_3_seed_000 recycle=4 pLDDT=84.9 pTM=0.0374 tol=0.0384
2025-06-02 21:44:35,702 alphafold2_ptm_model_3_seed_000 recycle=5 pLDDT=84.4 pTM=0.037 tol=0.0608
2025-06-02 21:44:35,842 alphafold2_ptm_model_3_seed_000 recycle=6 pLDDT=83.6 pTM=0.0359 tol=0.0679
2025-06-02 21:44:35,842 alphafold2_ptm_model_3_seed_000 took 16.4s (6 recycles)
2025-06-02 21:44:36,045 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=83.6 pTM=0.0366
2025-06-02 21:44:36,185 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=85.5 pTM=0.0379 tol=0.104
2025-06-02 21:44:36,325 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=86.6 pTM=0.0388 tol=0.0598
2025-06-02 21:44:36,466 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=88 pTM=0.0398 tol=0.0535
2025-06-02 21:44:36,606 alphafold2_ptm_model_4_seed_000 recycle=4 pLDDT=88.2 pTM=0.0402 tol=0.0359
2025-06-02 21:44:36,748 alphafold2_ptm_model_4_seed_000 recycle=5 pLDDT=88.6 pTM=0.0404 tol=0.0216
2025-06-02 21:44:36,889 alphafold2_ptm_model_4_seed_000 recycle=6 pLDDT=86.2 pTM=0.0388 tol=0.0974
2025-06-02 21:44:36,890 alphafold2_ptm_model_4_seed_000 took 1.0s (6 recycles)
2025-06-02 21:44:37,092 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=79.4 pTM=0.0346
2025-06-02 21:44:37,233 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=83.6 pTM=0.0374 tol=0.13
2025-06-02 21:44:37,373 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=84.3 pTM=0.0379 tol=0.0562
2025-06-02 21:44:37,513 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=86.6 pTM=0.0393 tol=0.0698
2025-06-02 21:44:37,653 alphafold2_ptm_model_5_seed_000 recycle=4 pLDDT=86.9 pTM=0.0393 tol=0.0357
2025-06-02 21:44:37,793 alphafold2_ptm_model_5_seed_000 recycle=5 pLDDT=85.8 pTM=0.0391 tol=0.0727
2025-06-02 21:44:37,933 alphafold2_ptm_model_5_seed_000 recycle=6 pLDDT=84.7 pTM=0.0374 tol=0.074
2025-06-02 21:44:37,934 alphafold2_ptm_model_5_seed_000 took 1.0s (6 recycles)
2025-06-02 21:44:37,993 reranking models by 'plddt' metric
2025-06-02 21:44:46,864 Relaxation took 8.9s
2025-06-02 21:44:46,864 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=93.1 pTM=0.0433
2025-06-02 21:44:48,097 Relaxation took 1.2s
2025-06-02 21:44:48,097 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=92.7 pTM=0.0445
2025-06-02 21:44:48,826 Relaxation took 0.7s
2025-06-02 21:44:48,827 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=86.2 pTM=0.0388
2025-06-02 21:44:49,578 Relaxation took 0.8s
2025-06-02 21:44:49,579 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=84.7 pTM=0.0374
2025-06-02 21:44:50,271 Relaxation took 0.7s
2025-06-02 21:44:50,272 rank_005_alphafold2_ptm_model_3_seed_000 pLDDT=83.6 pTM=0.0359
2025-06-02 21:44:51,684 Done
