2025-06-02 22:09:06,627 Running on GPU
2025-06-02 22:09:06,631 Found 9 citations for tools or databases
2025-06-02 22:09:06,631 Query 1/1: sequence_34_287f3 (length 99)
2025-06-02 22:09:13,036 Sequence 0 found templates: ['1k2b_B', '3vfb_B', '1z8c_A', '7dt9_A', '4rvx_A', '2qak_A', '1c6y_B', '2pym_B', '3dox_A', '1tcx_B', '3kt2_A', '1hvc_A', '1hvc_A', '1hwr_A', '1aid_B', '1a9m_B', '7wbs_A', '1heg_E', '8dci_B', '2wkz_A']
2025-06-02 22:09:13,920 Setting max_seq=512, max_extra_seq=4942
2025-06-02 22:10:15,858 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=96.1 pTM=0.854
2025-06-02 22:10:23,405 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=96.5 pTM=0.858 tol=0.0885
2025-06-02 22:10:31,219 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=96.6 pTM=0.861 tol=0.0848
2025-06-02 22:10:38,430 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=96.8 pTM=0.86 tol=0.0742
2025-06-02 22:10:38,430 alphafold2_ptm_model_1_seed_000 took 75.8s (3 recycles)
2025-06-02 22:10:45,703 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=96.5 pTM=0.864
2025-06-02 22:10:52,805 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=96.9 pTM=0.872 tol=0.0958
2025-06-02 22:10:59,883 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=97 pTM=0.871 tol=0.0864
2025-06-02 22:11:06,947 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=97.1 pTM=0.872 tol=0.0902
2025-06-02 22:11:06,948 alphafold2_ptm_model_2_seed_000 took 28.4s (3 recycles)
2025-06-02 22:11:42,318 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.821
2025-06-02 22:11:49,368 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.4 pTM=0.84 tol=0.288
2025-06-02 22:11:56,471 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=93.3 pTM=0.846 tol=0.358
2025-06-02 22:12:03,638 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=92.2 pTM=0.838 tol=0.159
2025-06-02 22:12:03,639 alphafold2_ptm_model_3_seed_000 took 56.6s (3 recycles)
2025-06-02 22:12:10,991 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.8 pTM=0.823
2025-06-02 22:12:18,171 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=93.4 pTM=0.842 tol=0.245
2025-06-02 22:12:25,288 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=92.8 pTM=0.844 tol=0.343
2025-06-02 22:12:32,351 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=93.2 pTM=0.846 tol=0.38
2025-06-02 22:12:32,352 alphafold2_ptm_model_4_seed_000 took 28.6s (3 recycles)
2025-06-02 22:12:39,511 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.7 pTM=0.838
2025-06-02 22:12:46,548 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=93.2 pTM=0.849 tol=0.374
2025-06-02 22:12:53,583 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=95.8 pTM=0.867 tol=0.443
2025-06-02 22:13:00,624 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.1 pTM=0.867 tol=0.17
2025-06-02 22:13:00,625 alphafold2_ptm_model_5_seed_000 took 28.2s (3 recycles)
2025-06-02 22:13:00,750 reranking models by 'plddt' metric
2025-06-02 22:13:07,926 Relaxation took 7.2s
2025-06-02 22:13:07,927 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=97.1 pTM=0.872
2025-06-02 22:13:09,818 Relaxation took 1.9s
2025-06-02 22:13:09,818 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=96.8 pTM=0.86
2025-06-02 22:13:13,912 Relaxation took 4.1s
2025-06-02 22:13:13,912 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=96.1 pTM=0.867
2025-06-02 22:13:15,849 Relaxation took 1.9s
2025-06-02 22:13:15,849 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=93.2 pTM=0.846
2025-06-02 22:13:18,734 Relaxation took 2.9s
2025-06-02 22:13:18,734 rank_005_alphafold2_ptm_model_3_seed_000 pLDDT=92.2 pTM=0.838
2025-06-02 22:13:19,795 Done
